index.pug
extends src/pug/_default.pug
include src/pug/_button.pug


block content
  div.container
    .Hero.text-center
      h1 Indra Pratama Putra
      h2 Notaris / PPAT Kabupaten Garut
      div
        p Perum. Puri Kulsum Limbangan Blok C.No.20
        p Jalan Raya Bandung-Tasikmalaya KM.52
        p Desa Limbangan Timur Kec.Limbangan
        p Kabupaten Garut
      
      div
        a(href="tel:+6208157007206") 0815-7007-206

index.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <title>Indra Pratama Putra</title>
    <meta name="description" content="Indra Pratama Portfolio &amp; Blogs">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon(s) in the root directory-->
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <main>
      <div class="container">
        <div class="Hero text-center">
          <h1>Indra Pratama Putra</h1>
          <h2>Notaris / PPAT Kabupaten Garut</h2>
          <div>
            <p>Perum. Puri Kulsum Limbangan Blok C.No.20</p>
            <p>Jalan Raya Bandung-Tasikmalaya KM.52</p>
            <p>Desa Limbangan Timur Kec.Limbangan</p>
            <p>Kabupaten Garut</p>
          </div>
          <div><a href="tel:+6208157007206">0815-7007-206</a></div>
        </div>
      </div>
    </main>
  </body>
</html>
