pages/home.jade
extends views/default.jade
block content
  main
    .Container.Container--medium.Hero
      h2.u-textHero.u-fontBold.u-marBottom--double When a men fell in love with design & code.
      .Container.Container--full.Container--small.u-marBottom
        p Hallo, I`m Indra Pratama Putra,<br>designer and frontend web developer from Bandung Indonesia.
    
    .Container.Container--xLarge.u-cf.u-marBottom
      #js-Grid(data-columns)
        a.u-linkBlock.figureHover(href="http://")
          .FlexEmbed
            .FlexEmbed-ratio.FlexEmbed-ratio--4by3.bg-imgFull(style="background-image: url(img/pic-01.jpg)")
            .FlexEmbed-content
              .figureHover-content
                h4.figureHover-title Image Title
                span.figureHover-tag lolo
            
        a.u-linkBlock.figureHover(href="http://")
          .FlexEmbed
            .FlexEmbed-ratio.FlexEmbed-ratio--4by3.bg-imgFull(style="background-image: url(img/pic-02.jpg)")
            .FlexEmbed-content
              .figureHover-content
                h4.figureHover-title Image Title
                span.figureHover-tag lolo
            
        a.u-linkBlock.figureHover(href="http://")
          .FlexEmbed
            .FlexEmbed-ratio.FlexEmbed-ratio--4by3.bg-imgFull(style="background-image: url(img/pic-03.jpg)")
            .FlexEmbed-content
              .figureHover-content
                h4.figureHover-title Image Title
                span.figureHover-tag lolo
            
        a.u-linkBlock.figureHover(href="http://")
          .FlexEmbed
            .FlexEmbed-ratio.FlexEmbed-ratio--3by4.bg-imgFull(style="background-image: url(img/pic-04.png)")
            .FlexEmbed-content
              .figureHover-content
                h4.figureHover-title Image Title
                span.figureHover-tag lolo
            
        a.u-linkBlock.figureHover(href="http://")
          .FlexEmbed
            .FlexEmbed-ratio.FlexEmbed-ratio--3by4.bg-imgFull(style="background-image: url(img/pic-05.jpg)")
            .FlexEmbed-content
              .figureHover-content
                h4.figureHover-title Image Title
                span.figureHover-tag lolo
            
        a.u-linkBlock.figureHover(href="http://")
          .FlexEmbed
            .FlexEmbed-ratio.FlexEmbed-ratio--4by3.bg-imgFull(style="background-image: url(img/pic-06.png)")
            .FlexEmbed-content
              .figureHover-content
                h4.figureHover-title Image Title
                span.figureHover-tag lolo
            
        a.u-linkBlock.figureHover(href="http://")
          .FlexEmbed
            .FlexEmbed-ratio.FlexEmbed-ratio--3by4.bg-imgFull(style="background-image: url(img/pic-07.png)")
            .FlexEmbed-content
              .figureHover-content
                h4.figureHover-title Image Title
                span.figureHover-tag lolo
            
        a.u-linkBlock.figureHover(href="http://")
          .FlexEmbed
            .FlexEmbed-ratio.FlexEmbed-ratio--3by4.bg-imgFull(style="background-image: url(img/pic-08.png)")
            .FlexEmbed-content
              .figureHover-content
                h4.figureHover-title Image Title
                span.figureHover-tag lolo
            
        a.u-linkBlock.figureHover(href="http://")
          .FlexEmbed
            .FlexEmbed-ratio.FlexEmbed-ratio--4by3.bg-imgFull(style="background-image: url(img/pic-09.jpg)")
            .FlexEmbed-content
              .figureHover-content
                h4.figureHover-title Image Title
                span.figureHover-tag lolo
            
        a.u-linkBlock.figureHover(href="http://")
          .FlexEmbed
            .FlexEmbed-ratio.FlexEmbed-ratio--4by3.bg-imgFull(style="background-image: url(img/pic-010.png)")
            .FlexEmbed-content
              .figureHover-content
                h4.figureHover-title Image Title
                span.figureHover-tag lolo
            
        a.u-linkBlock.figureHover(href="http://")
          .FlexEmbed
            .FlexEmbed-ratio.FlexEmbed-ratio--4by3.bg-imgFull(style="background-image: url(img/pic-011.jpg)")
            .FlexEmbed-content
              .figureHover-content
                h4.figureHover-title Image Title
                span.figureHover-tag lolo
            
        a.u-linkBlock.figureHover(href="http://")
          .FlexEmbed
            .FlexEmbed-ratio.FlexEmbed-ratio--4by3.bg-imgFull(style="background-image: url(img/pic-012.jpg)")
            .FlexEmbed-content
              .figureHover-content
                h4.figureHover-title Image Title
                span.figureHover-tag lolo
            
        a.u-linkBlock.figureHover(href="http://")
          .FlexEmbed
            .FlexEmbed-ratio.FlexEmbed-ratio--4by3.bg-imgFull(style="background-image: url(img/pic-013.png)")
            .FlexEmbed-content
              .figureHover-content
                h4.figureHover-title Image Title
                span.figureHover-tag lolo
            
        a.u-linkBlock.figureHover(href="http://")
          .FlexEmbed
            .FlexEmbed-ratio.FlexEmbed-ratio--4by3.bg-imgFull(style="background-image: url(img/pic-014.jpg)")
            .FlexEmbed-content
              .figureHover-content
                h4.figureHover-title Image Title
                span.figureHover-tag lolo
            
        a.u-linkBlock.figureHover(href="http://")
          .FlexEmbed
            .FlexEmbed-ratio.FlexEmbed-ratio--3by4.bg-imgFull(style="background-image: url(img/pic-015.png)")
            .FlexEmbed-content.bg-imgFull
              .figureHover-content
                h4.figureHover-title Image Title
                span.figureHover-tag lolo
              
        

build/home.html
<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title></title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="apple-touch-icon" href="apple-touch-icon.png"/><!-- <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Lato:400,700' rel='stylesheet' type='text/css'> -->
    <link rel="stylesheet" href="index.css"/>
    <link rel="stylesheet" href="js/responsiveslides.css"/>
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body><!--[if lt IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <header class="Main-Header"></header>
    <main>
      <div class="Container Container--medium Hero">
        <h2 class="u-textHero u-fontBold u-marBottom--double">When a men fell in love with design & code.</h2>
        <div class="Container Container--full Container--small u-marBottom">
          <p>Hallo, I`m Indra Pratama Putra,<br>designer and frontend web developer from Bandung Indonesia.</p>
        </div>
      </div>
      <div class="Container Container--xLarge u-cf u-marBottom">
        <div id="js-Grid" data-columns="data-columns"><a href="http://" class="u-linkBlock figureHover">
            <div class="FlexEmbed">
              <div style="background-image: url(img/pic-01.jpg)" class="FlexEmbed-ratio FlexEmbed-ratio--4by3 bg-imgFull"></div>
              <div class="FlexEmbed-content">
                <div class="figureHover-content">
                  <h4 class="figureHover-title">Image Title</h4><span class="figureHover-tag">lolo</span>
                </div>
              </div>
            </div></a><a href="http://" class="u-linkBlock figureHover">
            <div class="FlexEmbed">
              <div style="background-image: url(img/pic-02.jpg)" class="FlexEmbed-ratio FlexEmbed-ratio--4by3 bg-imgFull"></div>
              <div class="FlexEmbed-content">
                <div class="figureHover-content">
                  <h4 class="figureHover-title">Image Title</h4><span class="figureHover-tag">lolo</span>
                </div>
              </div>
            </div></a><a href="http://" class="u-linkBlock figureHover">
            <div class="FlexEmbed">
              <div style="background-image: url(img/pic-03.jpg)" class="FlexEmbed-ratio FlexEmbed-ratio--4by3 bg-imgFull"></div>
              <div class="FlexEmbed-content">
                <div class="figureHover-content">
                  <h4 class="figureHover-title">Image Title</h4><span class="figureHover-tag">lolo</span>
                </div>
              </div>
            </div></a><a href="http://" class="u-linkBlock figureHover">
            <div class="FlexEmbed">
              <div style="background-image: url(img/pic-04.png)" class="FlexEmbed-ratio FlexEmbed-ratio--3by4 bg-imgFull"></div>
              <div class="FlexEmbed-content">
                <div class="figureHover-content">
                  <h4 class="figureHover-title">Image Title</h4><span class="figureHover-tag">lolo</span>
                </div>
              </div>
            </div></a><a href="http://" class="u-linkBlock figureHover">
            <div class="FlexEmbed">
              <div style="background-image: url(img/pic-05.jpg)" class="FlexEmbed-ratio FlexEmbed-ratio--3by4 bg-imgFull"></div>
              <div class="FlexEmbed-content">
                <div class="figureHover-content">
                  <h4 class="figureHover-title">Image Title</h4><span class="figureHover-tag">lolo</span>
                </div>
              </div>
            </div></a><a href="http://" class="u-linkBlock figureHover">
            <div class="FlexEmbed">
              <div style="background-image: url(img/pic-06.png)" class="FlexEmbed-ratio FlexEmbed-ratio--4by3 bg-imgFull"></div>
              <div class="FlexEmbed-content">
                <div class="figureHover-content">
                  <h4 class="figureHover-title">Image Title</h4><span class="figureHover-tag">lolo</span>
                </div>
              </div>
            </div></a><a href="http://" class="u-linkBlock figureHover">
            <div class="FlexEmbed">
              <div style="background-image: url(img/pic-07.png)" class="FlexEmbed-ratio FlexEmbed-ratio--3by4 bg-imgFull"></div>
              <div class="FlexEmbed-content">
                <div class="figureHover-content">
                  <h4 class="figureHover-title">Image Title</h4><span class="figureHover-tag">lolo</span>
                </div>
              </div>
            </div></a><a href="http://" class="u-linkBlock figureHover">
            <div class="FlexEmbed">
              <div style="background-image: url(img/pic-08.png)" class="FlexEmbed-ratio FlexEmbed-ratio--3by4 bg-imgFull"></div>
              <div class="FlexEmbed-content">
                <div class="figureHover-content">
                  <h4 class="figureHover-title">Image Title</h4><span class="figureHover-tag">lolo</span>
                </div>
              </div>
            </div></a><a href="http://" class="u-linkBlock figureHover">
            <div class="FlexEmbed">
              <div style="background-image: url(img/pic-09.jpg)" class="FlexEmbed-ratio FlexEmbed-ratio--4by3 bg-imgFull"></div>
              <div class="FlexEmbed-content">
                <div class="figureHover-content">
                  <h4 class="figureHover-title">Image Title</h4><span class="figureHover-tag">lolo</span>
                </div>
              </div>
            </div></a><a href="http://" class="u-linkBlock figureHover">
            <div class="FlexEmbed">
              <div style="background-image: url(img/pic-010.png)" class="FlexEmbed-ratio FlexEmbed-ratio--4by3 bg-imgFull"></div>
              <div class="FlexEmbed-content">
                <div class="figureHover-content">
                  <h4 class="figureHover-title">Image Title</h4><span class="figureHover-tag">lolo</span>
                </div>
              </div>
            </div></a><a href="http://" class="u-linkBlock figureHover">
            <div class="FlexEmbed">
              <div style="background-image: url(img/pic-011.jpg)" class="FlexEmbed-ratio FlexEmbed-ratio--4by3 bg-imgFull"></div>
              <div class="FlexEmbed-content">
                <div class="figureHover-content">
                  <h4 class="figureHover-title">Image Title</h4><span class="figureHover-tag">lolo</span>
                </div>
              </div>
            </div></a><a href="http://" class="u-linkBlock figureHover">
            <div class="FlexEmbed">
              <div style="background-image: url(img/pic-012.jpg)" class="FlexEmbed-ratio FlexEmbed-ratio--4by3 bg-imgFull"></div>
              <div class="FlexEmbed-content">
                <div class="figureHover-content">
                  <h4 class="figureHover-title">Image Title</h4><span class="figureHover-tag">lolo</span>
                </div>
              </div>
            </div></a><a href="http://" class="u-linkBlock figureHover">
            <div class="FlexEmbed">
              <div style="background-image: url(img/pic-013.png)" class="FlexEmbed-ratio FlexEmbed-ratio--4by3 bg-imgFull"></div>
              <div class="FlexEmbed-content">
                <div class="figureHover-content">
                  <h4 class="figureHover-title">Image Title</h4><span class="figureHover-tag">lolo</span>
                </div>
              </div>
            </div></a><a href="http://" class="u-linkBlock figureHover">
            <div class="FlexEmbed">
              <div style="background-image: url(img/pic-014.jpg)" class="FlexEmbed-ratio FlexEmbed-ratio--4by3 bg-imgFull"></div>
              <div class="FlexEmbed-content">
                <div class="figureHover-content">
                  <h4 class="figureHover-title">Image Title</h4><span class="figureHover-tag">lolo</span>
                </div>
              </div>
            </div></a><a href="http://" class="u-linkBlock figureHover">
            <div class="FlexEmbed">
              <div style="background-image: url(img/pic-015.png)" class="FlexEmbed-ratio FlexEmbed-ratio--3by4 bg-imgFull"></div>
              <div class="FlexEmbed-content bg-imgFull">
                <div class="figureHover-content">
                  <h4 class="figureHover-title">Image Title</h4><span class="figureHover-tag">lolo</span>
                </div>
              </div>
            </div></a></div>
      </div>
    </main>
    <!--include footer.jade-->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/responsiveslides.js"></script>
    <script src="js/salvattore.js"></script>
    <script src="app.js"></script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </body>
</html>
