build/index.html
<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title></title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="apple-touch-icon" href="apple-touch-icon.png"/><!-- <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Lato:400,700' rel='stylesheet' type='text/css'> -->
    <link rel="stylesheet" href="index.css"/>
    <link rel="stylesheet" href="js/responsiveslides.css"/>
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body><!--[if lt IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <header class="Main-Header"></header>
    <main>
      <article class="Container">
        <h2>Heading</h2>
        <div class="div">
          <h6 class="subTitle">Heading Size</h6>
          <h1 class="giga">This is Giga</h1>
          <h1 class="mega">This is Mega</h1>
          <h1>This is heading 1 or Kilo</h1>
          <h2>This is heading 2 or Alpha</h2>
          <h3>This is heading 3 or Beta</h3>
          <h4>This is heading 4 or Gamma</h4>
          <h5>This is heading 5 or Delta</h5>
          <h6>This is heading 6 or Epsilon</h6>
        </div>
        <div class="div">
          <h6 class="subTitle">Paragraph</h6>
          <p>SOUTH AFRICAN model Candice Swanepoel and Namibian model Behati Prinsloo have both expressed their disgust towards a Minnesota dentist who has admitted killing one of their home continent's most beloved animals. Cecil the lion - who was the star attraction for tourists visiting the Hwange National Park, in Zimbabwe bringing thousands of pounds of revenue to the local area - was killed last week by Walter Palmer, an American who visits Africa regularly to hunt big game.</p>
        </div>
        <div class="div">
          <h6 class="subTitle">Paragraph with <i>lede</i> class</h6>
          <p class="lede">Candice Swanepoel and Behati Prinsloo following the 2014 Victoria's Secret show in London</p>
        </div>
        <div class="div">
          <h6 class="subTitle">List Modifer</h6>
          <p>List Lined</p>
          <ul class="list--lined">
            <li>List 1</li>
            <li>List 2</li>
            <li>List 3</li>
            <li>List 4</li>
          </ul>
        </div>
        <div class="div">
          <h6 class="subTitle">Media Object</h6>
          <div class="Grid-flex Grid-flex--withGutter">
            <div class="Grid-flex-cell u-lg-size1of2">
              <h6>.Media</h6>
              <div class="Media">
                <div class="Media-figure"><img src="img/kitten.jpg" alt=""/></div>
                <div class="Media-body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione dolorum facilis eligendi accusantium molestiae, repudiandae, velit. Vero necessitatibus modi, ratione! Sint consequuntur dicta dignissimos, modi pariatur repudiandae vitae, ratione animi.</p>
                </div>
              </div>
            </div>
            <div class="Grid-flex-cell u-lg-size1of2">
              <h6>.Media--reverse</h6>
              <div class="Media Media--reverse">
                <div class="Media-figure"><img src="img/kitten.jpg" alt=""/></div>
                <div class="Media-body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione dolorum facilis eligendi accusantium molestiae, repudiandae, velit. Vero necessitatibus modi, ratione! Sint consequuntur dicta dignissimos, modi pariatur repudiandae vitae, ratione animi.</p>
                </div>
              </div>
            </div>
            <div class="Grid-flex-cell u-lg-size1of2">
              <h6>.Media--lg-toBlock</h6>
              <div class="Media Media--lg-toBlock">
                <div class="Media-figure"><img src="img/kitten.jpg" alt=""/></div>
                <div class="Media-body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione dolorum facilis eligendi accusantium molestiae, repudiandae, velit. Vero necessitatibus modi, ratione! Sint consequuntur dicta dignissimos, modi pariatur repudiandae vitae, ratione animi.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
    </main>
    <!--include footer.jade-->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/responsiveslides.js"></script>
    <script src="js/salvattore.js"></script>
    <script src="app.js"></script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </body>
</html>

pages/index.jade
extends views/default.jade
block content
  main
    article.Container
      h2 Heading
      .div
        h6.subTitle Heading Size
        h1.giga This is Giga
        h1.mega This is Mega
        h1 This is heading 1 or Kilo
        h2 This is heading 2 or Alpha
        h3 This is heading 3 or Beta
        h4 This is heading 4 or Gamma
        h5 This is heading 5 or Delta
        h6 This is heading 6 or Epsilon
      .div
        h6.subTitle Paragraph
        p SOUTH AFRICAN model Candice Swanepoel and Namibian model Behati Prinsloo have both expressed their disgust towards a Minnesota dentist who has admitted killing one of their home continent's most beloved animals. Cecil the lion - who was the star attraction for tourists visiting the Hwange National Park, in Zimbabwe bringing thousands of pounds of revenue to the local area - was killed last week by Walter Palmer, an American who visits Africa regularly to hunt big game.
      .div
        h6.subTitle Paragraph with <i>lede</i> class
        p.lede Candice Swanepoel and Behati Prinsloo following the 2014 Victoria's Secret show in London
      .div
        h6.subTitle List Modifer
        p List Lined
        ul.list--lined
          li List 1
          li List 2
          li List 3
          li List 4
      .div
        h6.subTitle Media Object
        .Grid-flex.Grid-flex--withGutter
          .Grid-flex-cell.u-lg-size1of2
            h6 .Media
            .Media
              .Media-figure
                img(src="img/kitten.jpg", alt="")
              .Media-body
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione dolorum facilis eligendi accusantium molestiae, repudiandae, velit. Vero necessitatibus modi, ratione! Sint consequuntur dicta dignissimos, modi pariatur repudiandae vitae, ratione animi.
          .Grid-flex-cell.u-lg-size1of2
            h6 .Media--reverse
            .Media.Media--reverse
              .Media-figure
                img(src="img/kitten.jpg", alt="")
              .Media-body
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione dolorum facilis eligendi accusantium molestiae, repudiandae, velit. Vero necessitatibus modi, ratione! Sint consequuntur dicta dignissimos, modi pariatur repudiandae vitae, ratione animi.
          .Grid-flex-cell.u-lg-size1of2
            h6 .Media--lg-toBlock
            .Media.Media--lg-toBlock
              .Media-figure
                img(src="img/kitten.jpg", alt="")
              .Media-body
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione dolorum facilis eligendi accusantium molestiae, repudiandae, velit. Vero necessitatibus modi, ratione! Sint consequuntur dicta dignissimos, modi pariatur repudiandae vitae, ratione animi.
