pages/item.jade
extends views/default.jade
block content
  main
    .pageDevider
      .u-lg-size3of4.bg-gray.pageItem-img
        ul.rslides
          li(style="background-image: url(img/iphone.jpg)")
            .u-hidden
          li(style="background-image: url(img/mockup.jpg)")
            .u-hidden

                  
                  
                  
      .u-lg-size1of2.u-padTall--double.pageItem-content
        aside#slideButton
          button.Button#js-toggleContentSlider >
        .Container.Container--small
          .pageItem-tag web design & development
          .pageItem-contentTitle
            h1.u-textHero.u-marBottom Zee babyshop
          .pageItem-contentContainer
            p.lede Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              
            .u-Column.u-xl-Column2
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            

build/item.html
<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title></title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="apple-touch-icon" href="apple-touch-icon.png"/><!-- <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Lato:400,700' rel='stylesheet' type='text/css'> -->
    <link rel="stylesheet" href="index.css"/>
    <link rel="stylesheet" href="js/responsiveslides.css"/>
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body><!--[if lt IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <header class="Main-Header"></header>
    <main>
      <div class="pageDevider">
        <div class="u-lg-size3of4 bg-gray pageItem-img">
          <ul class="rslides">
            <li style="background-image: url(img/iphone.jpg)">
              <div class="u-hidden"></div>
            </li>
            <li style="background-image: url(img/mockup.jpg)">
              <div class="u-hidden"></div>
            </li>
          </ul>
        </div>
        <div class="u-lg-size1of2 u-padTall--double pageItem-content">
          <aside id="slideButton">
            <button id="js-toggleContentSlider" class="Button">></button>
          </aside>
          <div class="Container Container--small">
            <div class="pageItem-tag">web design & development</div>
            <div class="pageItem-contentTitle">
              <h1 class="u-textHero u-marBottom">Zee babyshop</h1>
            </div>
            <div class="pageItem-contentContainer">
              <p class="lede">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <div class="u-Column u-xl-Column2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--include footer.jade-->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/responsiveslides.js"></script>
    <script src="js/salvattore.js"></script>
    <script src="app.js"></script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </body>
</html>
